# Database
DB_USER=
DB_PASSWORD=
DB_HOST = 
DB_PORT=
DB_NAME=

# PgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# User Sysadmin
SYSADMIN_USERNAME= 
SYSADMIN_NAME= 
SYSADMIN_EMAIL= 
SYSADMIN_PASSWORD= 

# Model Dir
MODEL_DIR = "/model"